-- Initial contrappunto.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                contrappunto
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable contrappunto
  main-is: Main.hs             
  -- other-modules:       
  -- other-extensions:    
  build-depends: lens >= 4.0.7,
                 music-score >= 1.6,
                 music-pitch >= 1.6,
                 music-preludes >= 1.6,
                 base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010